<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Language Learning App Project.css">
        <title>Language Learning App</title>
    </head>
    <br>
    <body>
        <a href="home.html">Home</a>&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="practice.html">Practice</a>&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="about.html">About</a>
    </body><br><br><br>
    <main>~Welcome to~</main>
    <h1>Language Learning App</h1>   
    <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;~Start your language learning journey today.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <p>&copy; 2023 Language Learning App</p>
    </footer>
</html>